<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Here</title>
    <style>
        #first_div{
            width: 1200px;
            height: 500px;
            border: 1px solid black;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            margin-left: 150px;
            border-radius: 25px;
        }
        #heading{
            text-align: center;
        }
        .button{
            width: 100px;
            height: 40px;
            border-radius: 12px;
            margin-left: 500px;
            background-color: blue;
            color: white;
        }
        #text{
            width: 99%;
            height: 400px;
            border: none;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="first_div">
        <h1 id="heading">Update Here</h1>
        <form method="POST">
            <textarea name="content" id="text">{{content}}</textarea>
            <br>    
            <br>
            <button type="submit" class="button">Update</button>
        </form>
        <br>
        <a href="{{ url_for('clear') }}"><button class="button">Clear notepad</button></a>
    </div>
</body>
</html>